{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx", "sanity.cli.js", "sanity.config.js", "schemas/services.js", "schemas/review.js", "schemas/product.js", "schemas/page.js", "schemas/index.js", "schemas/category.js", "schemas/blockContent.js", "schemas/author.js", "schemas/singletons/siteSettings.js", "schemas/singletons/home.js", "schemas/singletons/about.js"],
  "exclude": ["node_modules"]
}
